1-Hola
1-Santiago
1-Cómo
1-estás
1-Te
1-habla
1-Andrés
1-asesor
1-comercial
1-y
1-encargado
1-de
1-tu
1-servicio
1-telefónico
1-Cómo
1-estás
2-bien
2-gracias
2-a
2-Dios
2-no
2-nos
2-ha
2-interesado
2-Muchísimas
2-gracias
1-Mira
1-Santiago
1-el
1-motivo
1-de
1-mi
1-llamada
1-es
1-breve
1-y
1-es
1-para
1-darte
1-un
1-beneficio
1-hasta
1-el
1-siete%
1-en
1-tu
1-factura
1-del
1-móvil
1-solo
1-te
1-tomara
1-tres
1-minutos
1-de
1-Santiago
1-Mira
1-el
1-beneficio
1-consiste
1-en
1-hacer
1-una
1-portabilidad
1-o
1-cambio
1-de
1-tu
1-servicio
1-en
1-el
1-cual
1-debes
1-estar
1-pagando
1-de
1-sesenta
1-y
1-casi
1-$setenta mil
1-a
1-pagar
1-solamente
1-sesenta y cinco mil
1-mensuales
1-que
1-te
1-parece
1-interesante
1-verdad
2-es
2-que
1-embargo
1-podrías
1-estar
1-mejor
1-Santiago
1-Mira
1-el
1-ahorro
1-es
1-casi
1-de
1-$cincomil
1-al
1-mes
1-en
1-el
1-año
1-de
1-$sesenta mil
1-que
1-puedes
1-invertir
1-en
1-otras
1-necesidades
1-y
1-no
1-solo
1-el
1-beneficios
1-económicos
1-sino
1-que
1-vas
1-a
1-tener
1-una
1-cobertura
1-mejor
1-más
1-datos
1-para
1-navegar
1-es
1-una
1-oferta
1-gana-gana
1-Solo
1-hasta
1-el
1-suelo
1-es
1-solo
1-para
1-algunos
1-clientes
1-Como
1-tú
1-los
1-beneficiados
1-son
1-pocos
1-y
1-tienes
1-que
1-aprovecharlo
1-pues
1-por
1-el
1-día
1-de
1-hoy
1-que
1-te
1-parece
1-Tal
1-vez
1-sí
2-tal
2-vez
2-sí
2-me
2-interesa
2-la
2-oferta
2-pero
2-es
2-que
2-no
2-tengo
2-tiempo
2-pues
2-dirá
2-oficina
2-otro
2-trámite
2-pero
2-que
2-yo
2-por
2-el
2-trabajo
2-me
2-queda
2-poco
2-tiempo
2-libre
2-Entonces
2-no
2-sé
2-Muchísimas
2-gracias
2-Igualmente
1-entiendo
1-Santiago
1-No
1-te
1-preocupes
1-Mira
1-esto
1-es
1-muy
1-sencillo
1-yo
1-me
1-encargo
1-por
1-acá
1-de
1-hacerlo
1-todo
1-telefónicamente
1-lo
1-único
1-que
1-necesito
1-es
1-que
1-me
1-digas
1-que
1-estás
1-interesado
1-en
1-ahorrar
1-en
1-mejorar
1-tu
1-servicio
1-yo
1-lo
1-tramito
1-todo
1-por
1-aquí
1-en
1-cuatro
1-minutos
2-si
2-no
2-es
2-que
2-lo
2-que
2-pasa
2-es
2-que
2-en
2-este
2-momentico
2-estoy
2-en
2-el
2-bus
2-y
2-pues
2-no
2-me
2-gusta
2-ver
2-datos
2-así
2-por
2-teléfono
2-de
2-más
2-que
2-menos
2-que
2-no
2-sé
2-si
2-es
2-una
2-estafa
2-ya
1-entiendo
2-que
1-no
1-entiendo
1-tu
1-posición
1-Mira
1-para
1-tu
1-tranquilidad
1-te
1-voy
1-a
1-dar
1-mi
1-extensión
1-sí
1-como
1-asesores
1-cultiva
1-me
1-llamas
1-es
1-la
1-línea
1-de
1-atención
1-al
1-cliente
1-oficial
1-que
1-tenemos
1-aquí
1-en
1-el
1-call
1-center
1-me
1-vas
1-a
1-llamar
1-empieza
1-hablar
1-conmigo
1-si
1-son
1-solo
1-cinco
1-minutos
1-y
1-con
1-esos
1-cinco
1-minutos
1-vas
1-a
1-mejorar
1-tu
1-servicio
1-durante
1-todo
1-el
1-año
1-Severino
2-Una
2-pregunta
2-Cuánto
2-mide
2-la
2-voy
2-a
2-tener
1-me
1-digas
1-vas
1-a
1-tener
1-más
1-de
1-cuarenta
1-p
1-claro
1-vas
1-a
1-tener
1-más
1-de
1-cuarenta
1-gigas
1-para
1-redes
1-sociales
1-chat
1-de
1-navegación
1-ilimitado
1-para
1-todo
1-lo
1-que
1-desees
1-y
1-minutos
1-ilimitados
1-nacionales
1-y
1-en
1-qué
1-minutos
1-mensuales
1-a
1-para
1-Venezuela
2-a
2-Bueno
2-listo
2-Sí
2-sí
2-sí
2-me
2-interesa
2-la
2-oferta
1-Ah
1-bueno
1-bueno
1-Santiago
1-mira
1-Son
1-las
1-cuatro y cincuenta y cinco
1-máximo
1-a
1-las
1-veinte
1-espero
1-tu
1-llamada
1-okay
1-Si
1-no
1-es
1-molestia
1-y
1-si
1-no
1-me
1-puedes
1-llamar
1-pues
1-te
1-estaré
1-devolviendo
1-la
1-llamada
1-para
1-poderlo
1-confirmar
1-y
1-para
1-que
1-puedas
1-comer
1-el
1-beneficio
1-te
1-parece
2-una
2-cosa
2-es
2-que
2-yo
2-ya
2-me
2-tengo
2-que
2-bajar
2-ya
2-casi
2-voy
2-a
2-llegar
2-a
2-Pues
2-a
2-mi
2-destino
2-una
2-pregunta
2-en
2-oferta
2-es
2-limitada
2-o
2-sea
2-corro
2-el
2-riesgo
2-de
2-perderla
2-si
2-me
2-demoro
2-mucho
2-en
2-llamarle
1-Sí
1-bueno
1-no
1-sí
1-a
1-las
1-cinco y veinte
1-podemos
1-estar
1-Teresa
1-comunicación
1-máximo
1-cinco y treinta
1-yo
1-te
1-aseguro
1-que
1-te
1-la
1-puedo
1-mantener
1-listos
2-Ah
2-bueno
1-bueno
1-ya
1-Gracias
1-por
1-tu
1-tiempo
1-hablamos
1-más
1-tarde
1-Santiago
1-chao
2-okay
